  body {
    font-family: 'Mulish', sans-serif;
}

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }


  p {
    margin: 0;
  }
  
  header {
    padding-bottom: 200px;
  }
  
  .header-background{ 
    background-color: rgba(255, 255, 255, 0.979);
  }
  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .link-style:hover {
    text-shadow: 0 0 black;
    transition: .5s;
  }

    /* SECTION-WELCOME */

  .section__welcome {
    padding-bottom: 200px;
  }

  .section__welcome-decor {
    position: relative;
  }

  .section__welcome-decor::before {
    content: url('./imgs/decor/decor-element.svg');
    position: absolute;
    left: -110px;
    top: 149px;
  }

  .btn-primary {
    background-color: #458FF6;
  }
  .btn {
    border-radius: 55px;
    font-weight: bold;
    font-size: 18px;
    min-height: 56px;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .btn-w-md {
    max-width: 200px;
    width: 100%;
  }
  

  .welcome-title {
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 25px;
  }
  .welcome-description {
    margin-bottom: 45px;
    font-weight: 300;
    font-size: 21px;
    color: #7D7987;
  }

    /* SECTION-SERVICES */

  .section__services {
    padding-bottom: 200px;
  }


  .services-description {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 34px;
  }
  .services-list--margin{
    margin: 80px 50px 70px 50px;
  }
  .services-item {
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 62px 45px 47px;
  }
  .services-item--top {
    height: 100px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  .services-item--title {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 24px;
    color: #000000;
  }

  
  .services-item--text{
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
  }

  .section__services-decor {
    position: relative;
  }
  .section__services-decor::before{
    content: url('./imgs/decor/decor-element.svg');
    position: absolute;
    right: 14px;
    top: 687px;
    z-index: -1;
  }
  .section__services-decor::after{
    content: url('./imgs/services-section/services-decor-element.svg');
    position: absolute;
    left: -55px;
    top: 150px;
    z-index: -1;
  }
  .section-heading {
    margin-right: 10%;
    margin-left: 10%;
    /* ????????????? */
  }
  .section__heading.section__heading-center {
    text-align: center;
  }
  
  .section__heading.section__heading-center .section__heading-title:after{
    margin-left: auto;
    margin-right: auto;
  }

  .section__heading-title {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
  }

  .section__heading-title:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    width: 56px;
    height: 2px;
    background: #000000;
    border-radius: 5px;
    left: 0px;
    right: 0px;
  }

  .section__heading-title.color-white:after {
    background: #FFFFFF;
  }

      /* SECTION-INFO */

   
  
  .section__info {
    padding-bottom: 200px;
  }

  .section__info-decor {
    position: relative;
  }
  .info-description {
    font-weight: 300;
    font-size: 18px;
    color: #7D7987;
    margin-bottom: 40px;
  }

  .section__info-decor::before {
    content: url(./imgs/decor/decor-element.svg);
    position: absolute;
    right: -50px;
    top: 520px;
  }

  .btn-m-arrow {
    margin-left: 14px;
  }
  .btn:hover .arrow-style-hover {
    fill: #ffffff;
    transition-duration: 0.2s;
  }
  .info-mb {
    margin-bottom: 229px;
  }

  