.article {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
    @media (max-width: 425px) {
      grid-template-columns: repeat(1,1fr);
      margin-bottom: 30px;
    }
  }
  &-item {
    background-color: white;
    border-radius: 25px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    &__body {
      padding: 24px 66px 0 33px;
    }
    &__heading {
      margin-bottom: 12px;
      &-title {
        font-weight: bold;
        font-size: 21px;
        color: #000000;
        @media (max-width: 425px) {
         font-size: 18px;
        }
      }
    }
    &__description {
        margin-bottom: 25px;
      &-text {
        font-weight: 300;
        font-size: 16px;
        color: #7d7987;
        @media (max-width: 425px) {
          font-size: 14px;
         }
      }
    }
    &__link {
      margin-bottom: 35px;
    }
  }
}

#article {
  height: calc(100% - 70px);
}
