/* TESTIMONIALS */

.testimonials {
  &-swiper {
    & .swiper-button-prev {
      color: white !important;
    }
    & .swiper-button-next {
      color: white !important;
    }
    & .swiper-pagination-bullet {
      background: white !important;
    }
    &-slide {
      padding: 25px 100px;
      @media (max-width: 425px) {
        padding: 0;
      }
    }
  }
  &-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 6px;
    }
    &__comment-box {
      display: flex;
      align-items: center;
    }
    &__comment-text {
      font-size: 19px;
      color: rgba(255, 255, 255, 0.9);
      @media (max-width: 425px) {
        font-size: 14px;
        text-align: center;
       }
    }
  }
  &-user {
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
      margin-bottom: 50px;
    }
    @media (max-width: 425px) {
      margin-bottom: 50px;
      flex-direction: column-reverse;
    }
    &__box-photo {
      width: 141px;
      height: 141px;
      border-radius: 50%;
      border: 4px solid $white;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      @media (max-width: 425px) {
       margin-top: 30px;
      }
      &.img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &-data {
    padding-left: 30px;
    @media (max-width: 425px) {
      padding: 0;
     }
    &__name {
      font-size: 22px;
      font-weight: bold;
      color: $white;
      @media (max-width: 425px) {
        font-size: 16px;
        text-align: center;
       }
    }
    &__position {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.9);
      @media (max-width: 425px) {
        font-size: 14px;
        text-align: center;
       }
    }
  }
}
